import java.util.Scanner;



class fun{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
        int b = obj.nextInt();
        int c = obj.nextInt();
    
        int D =(int)(Math.pow(b , 2)) - 4*a*c;
        
        if(D<0){
            System.out.println("Error");
        }
        else if(D>0){
        System.out.println((-b + Math.sqrt(D))/(2*a));
        System.out.println((-b - Math.sqrt(D))/(2*a));
        }
        else{
            System.out.println((-b - Math.sqrt(D))/(2*a));
        }
    }
}