import java.util.Scanner;
import java.util.Arrays;
class palyndrom{
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        String x = obj.nextLine();
        
        char[] a = new char[x.length()];
        char[] b = new char[x.length()];
        
        for(int i=0; i<x.length(); i++){
            a[i] = x.charAt(i);
        }
        
        for(int i=0; i<x.length(); i++){
            b[i] = x.charAt(x.length()-1-i);
        }
       
       System.out.println(Arrays.equals(a, b));
        
        
        
          